{
  "name": "klikdat-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "ui": "concurrently \"nodemon ./bin/www\" \"browser-sync start --proxy=localhost:3000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify\"",
    "start": "node ./bin/www",
    "test": "jest",
    "migrate": "node ./bin/migrate.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.3",
    "dotenv": "^10.0.0",
    "express": "~4.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.10.0",
    "node-postgres": "^0.6.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.5",
    "sequelize-auto": "^0.8.8",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "concurrently": "^7.0.0",
    "jest": "^27.4.7"
  }
}
